
  <onekit-div onekit-class="doc-page">
    <onekit-div onekit-class="page-title-wrap">
      <onekit-text onekit-class="page-title">{{componentName}}</onekit-text>
    </onekit-div>

    <onekit-div onekit-class="container">
      <onekit-camera id="camera" onekit-class="camera" deviceposition="{{deviceposition}}" flash="{{flash}}" binderror="handlerError"></onekit-camera>

      <input type="button" value="拍照" onekit-class="btn" onclick="takePhoto"></input>

      <onekit-div onekit-class="item-content">
        <onekit-text>当前设置图片质量：{{photoQuality}}</onekit-text>
        <input type="button" value="切换图片质量" onekit-class="btn" onclick="switchQuality"></input>
      </onekit-div>

      <onekit-div onekit-class="item-content">
        <onekit-text>{{deviceposition}}</onekit-text>
        <input type="button" value="切换摄像头" onekit-class="btn" onclick="switchCamera"></input>
      </onekit-div>

      <onekit-div onekit-class="item-content column">
        <onekit-text onekit-class="item-content-title">{{flashText}}</onekit-text>
        <input type="button" value="切换闪关灯" onekit-class="btn" onclick="switchFlash"></input>
      </onekit-div>

      <image src="{{pictureUrl}}" onekit-class="picture"></image>
    </onekit-div>
  </onekit-div>
